<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lost_Item_Tracker_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Item Tracker Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-AW-XmD">
                                <rect key="frame" x="132" y="45" width="216" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-HM-d7w">
                                <rect key="frame" x="0.0" y="288" width="480" height="32"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i38-uL-C02"/>
                                    <barButtonItem title="Add new item" id="htK-mj-lPE">
                                        <connections>
                                            <segue destination="rdp-zh-0Sq" kind="presentation" identifier="newItem" id="VLN-Ld-wFF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-YR-B6t">
                                <rect key="frame" x="195.5" y="191.5" width="89" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-Qs-LLw">
                                <rect key="frame" x="214.5" y="125" width="51" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then you should check in your " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-L6-klc">
                                <rect key="frame" x="121" y="160.5" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you can't find your " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52a-jC-bl8">
                                <rect key="frame" x="160" y="94" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="52a-jC-bl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cl-ud-uZp"/>
                            <constraint firstItem="TKd-AW-XmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kU-iQ-Onn"/>
                            <constraint firstItem="Rb3-Qs-LLw" firstAttribute="top" secondItem="52a-jC-bl8" secondAttribute="bottom" constant="10" id="FNA-om-mV8"/>
                            <constraint firstItem="6yK-L6-klc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NR5-MI-KXC"/>
                            <constraint firstItem="52a-jC-bl8" firstAttribute="top" secondItem="TKd-AW-XmD" secondAttribute="bottom" constant="44" id="NYv-Ob-Rbp">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6yK-L6-klc" firstAttribute="top" secondItem="Rb3-Qs-LLw" secondAttribute="bottom" constant="21.5" id="Pvo-S7-z4b">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Rb3-Qs-LLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SqF-rw-jOr"/>
                            <constraint firstItem="TKd-AW-XmD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="TLj-Tu-G3H"/>
                            <constraint firstItem="iEc-HM-d7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZRj-21-VRC"/>
                            <constraint firstItem="iEc-HM-d7w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e64-m5-9pN"/>
                            <constraint firstItem="iEc-HM-d7w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hwE-gM-GDt"/>
                            <constraint firstItem="FwH-YR-B6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOk-sM-zCv"/>
                            <constraint firstItem="FwH-YR-B6t" firstAttribute="top" secondItem="6yK-L6-klc" secondAttribute="bottom" constant="10" id="zPJ-WZ-VvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemLabel" destination="Rb3-Qs-LLw" id="vQb-1C-YgT"/>
                        <outlet property="locationLabel" destination="FwH-YR-B6t" id="0c0-Fq-bKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Scene 2 View Controller-->
        <scene sceneID="kmz-or-DyU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tky-Fi-ysQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZXY-VL-ape" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="QTb-GP-Muq">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="rdp-zh-0Sq" id="3s3-Ny-Cvi"/>
                    </connections>
                </tapGestureRecognizer>
                <viewController title="Scene 2 View Controller" id="rdp-zh-0Sq" customClass="Scene2ViewController" customModule="Lost_Item_Tracker_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQS-jH-Bht">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-YW-KsF">
                                <rect key="frame" x="0.0" y="288" width="480" height="32"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Qt-4j-C0y"/>
                                    <barButtonItem systemItem="done" id="I9V-XZ-tLp">
                                        <connections>
                                            <segue destination="ZXY-VL-ape" kind="unwind" identifier="doneItem" unwindAction="unwindSegue:" id="yo1-5h-KW0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-sW-14B">
                                <rect key="frame" x="77" y="67.5" width="326" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-K0-sre">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-un-i4V">
                                        <rect key="frame" x="94.5" y="0.0" width="231.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-RL-MU2">
                                <rect key="frame" x="77" y="117.5" width="326" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-dD-UcI">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-dC-RZc">
                                        <rect key="frame" x="94.5" y="0.0" width="231.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Item Tracker Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-dJ-8Oq">
                                <rect key="frame" x="136.5" y="20" width="207.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eCh-dJ-8Oq" firstAttribute="centerX" secondItem="UQS-jH-Bht" secondAttribute="centerX" id="33o-Vy-vFN"/>
                            <constraint firstItem="kYF-sW-14B" firstAttribute="top" secondItem="eCh-dJ-8Oq" secondAttribute="bottom" constant="50" id="8Bx-uJ-ZTs">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="q8d-RL-MU2" firstAttribute="top" secondItem="kYF-sW-14B" secondAttribute="bottom" constant="40.5" id="BB9-nF-f8y">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="q8d-RL-MU2" firstAttribute="leading" secondItem="bhM-xY-Oz4" secondAttribute="leading" constant="77" id="Dl6-KF-JGW"/>
                            <constraint firstItem="bhM-xY-Oz4" firstAttribute="trailing" secondItem="kYF-sW-14B" secondAttribute="trailing" constant="77" id="LI5-gI-CGd"/>
                            <constraint firstItem="5MB-YW-KsF" firstAttribute="leading" secondItem="bhM-xY-Oz4" secondAttribute="leading" id="NBo-JT-IIT"/>
                            <constraint firstItem="MQO-dC-RZc" firstAttribute="width" secondItem="Ds5-un-i4V" secondAttribute="width" id="XGg-Tu-Teh"/>
                            <constraint firstItem="bhM-xY-Oz4" firstAttribute="trailing" secondItem="q8d-RL-MU2" secondAttribute="trailing" constant="77" id="abL-iP-UQB"/>
                            <constraint firstItem="eCh-dJ-8Oq" firstAttribute="top" secondItem="bhM-xY-Oz4" secondAttribute="top" constant="45" id="lSF-Oy-gG6">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="5MB-YW-KsF" firstAttribute="trailing" secondItem="bhM-xY-Oz4" secondAttribute="trailing" id="ssq-gm-thH"/>
                            <constraint firstItem="5MB-YW-KsF" firstAttribute="bottom" secondItem="bhM-xY-Oz4" secondAttribute="bottom" id="suJ-nM-CKx"/>
                            <constraint firstItem="kYF-sW-14B" firstAttribute="leading" secondItem="bhM-xY-Oz4" secondAttribute="leading" constant="77" id="y6c-R3-lpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhM-xY-Oz4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QTb-GP-Muq" appends="YES" id="OQD-xu-gPS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="userLocation" destination="MQO-dC-RZc" id="S6B-V0-TS2"/>
                        <outlet property="userName" destination="Ds5-un-i4V" id="sOn-W9-EHH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1442" y="32"/>
        </scene>
    </scenes>
</document>
